.About {
    padding: 32px 32px 0 32px;
}

.About h1 {
    font-size: 2em;
    text-align: center;
}

.About p {
    max-width: 600px;
    margin: 1.34em auto;
    font-size: 1.3em;
}

.ServicesGrid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    grid-column-gap: 32px;
    justify-items: center;
}

.Services {
    padding: 32px;
}

.Services h1 {
    font-size: 2em;
    text-align: center;
}

.Services img {
    height: 50px;
    border: 2px solid black;
    border-radius: 100px;
    padding: 10px;
    margin-top: 32px;
    filter: invert(100%);
}

.Services p {
    font-size: 1.1em;
    margin: 0;
}

.AccentColor {
    color: #DF3A5C;
}

@media (max-width: 700px) {
    .ServicesGrid {
        grid-auto-flow: row;
    }
}
